{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                    
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ], 
    "esModuleInterop": true , 
    "inlineSourceMap": true, 
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}